<!DOCTYPE html>

<html>

<head>
	

	<title></title>


</head>

<body>
	<h1> diet for weight gain </h1>
    <body align="center">
        
   

<table class="table1">
	<thead>

	<tr>

		<th>Sr.No</th>

        <th>MEAL - TIMINGS</th>

		<th>MENU</th>

		

	</tr>
</thead>

	<tr>

		<td>1</td>
          
        <td> UPON WAKE UP</td>

		<td>milk/soaked almonds+banana</td>

	</tr>

	<tr>

		<td>2</td>
          
        <td> BREAKFAST AT 9AM</td>

		<td>heavey breakfast poha/upma/idlis/stuffed paratha +curd</td>

	</tr>
    <tr>

		<td>3</td>
          
        <td> mid morning snack</td>

		<td>1 glass lassi+walnut /1glass smoothie</td>
	</tr>

	<tr>

		<td>4</td>
          
        <td> LUNCH 1-2</td>

		<td>3-4chapati /ONE bowl rice + bowl dal + bowl sazi+1 bowl curd&salad</td>
	</tr>

	<tr>

		<td>5</td>
          
        <td> eve 6pm</td>

		<td>dryfruit/sprouts/handmade sandwich</td>

	</tr>

	<tr>

		<td>6</td>
          
        <td> dinner 9-9.30pm</td>

		<td>3-4chapati  +1 bowl chiken/bowl dal/egg curry/ + bowl veggies</td>

	</tr>

</table>

</body>


</html>

<style>
	/*CSS Reset */
	.table1{
		width: 60px;
		margin-left: auto;
		margin-right: auto;
		font-size: 20px;
		border-collapse: collapse;
		box-shadow: 0 20px 20px #abb2b9;
		word-spacing: 0mm;
		border-radius: 8px 8px 6px 6px;
		overflow: hidden;

	}
	.table1 thead tr {
		text-align: left;
		font-size: 20px;
		font-weight: bolder;
		color: white;
		background-image: linear-gradient(#00A4EF ,#000081);

	}
	.table1 th, .table1 td{
		padding: 12px 15px;
	}
	.table1 tbody tr:nth-child :last-of-type{
		border-bottom: 6px solid #00A4EF;

	}
	.table1 tbody tr:hover{
		color: blue;
		font-weight: bold;
		border-top:  2px solid blue;
		cursor: progress;
		text-transform: uppercase;

	}
	.a{
		font size: 20px;
        
		
	}
	

		

	
	</style>