<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<link rel="stylesheet" href="index.html/style.css">

<style>
    /*CSS Reset */
    body{
        
        margin: 0px;
        padding: 0px;
   background : url(img.jpg);
   height: 1111px;
   width: "999px"
   
   }


.form-heading{
    color: white;
   }
   
   .display{
    display: flex;
    justify-content: center;
    color: blue;
    font-size: larger;

   }  
   

.footer{
    align-content: center;

}
.diet{
    color: white;
}


.left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
}
.mid {
        display: block;
        width: 46%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 33px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: rgb(154, 139, 139);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

</style>
            

</body>

<body>

    
    
<header class="header">

  
    <div class="left">
        <img src="logo.png" height="111px" width="152px">
    </div>

    <!--mid box for navbar-->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
       

    </div>
 
        <!--mid box for buttons-->
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        
</div>
    
</header>
<div class="container">
    <h1 class="form-heading">ENTER YOUR DETAILS</DETAILS></h1>
    
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your height">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your weight">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <button class="btn">Submit</button>
        
    </form>



</div>
    
    </h2>
   
        <a href="dietplan.html" class="display" target="_blank">click here for diet plan for weight loss for all body type</a>


        
        


</body>


</html>